version: "3.9"
services:
  web1:
    build: .
    container_name: balancer_web1
    env_file: [.env]
    volumes: [./:/app]
    working_dir: /app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --workers 2
    expose: ["8000"]

  web2:
    build: .
    container_name: balancer_web2
    env_file: [.env]
    volumes: [./:/app]
    working_dir: /app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --workers 2
    expose: ["8000"]

  web3:
    build: .
    container_name: balancer_web3
    env_file: [.env]
    volumes: [./:/app]
    working_dir: /app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --workers 2
    expose: ["8000"]

  web4:
    build: .
    container_name: balancer_web4
    env_file: [.env]
    volumes: [./:/app]
    working_dir: /app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --workers 2
    expose: ["8000"]

  nginx:
    image: nginx:latest
    container_name: balancer_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - web1
      - web2
      - web3
      - web4

